# TPMeteo_Livia_Grazietti

app/: build.gradle.kts
app/src/androidTest/java/csc/livia/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/csc/livia/weatherapp/: MainActivity.kt  NavigationDestinations.kt  WeatherApplication.kt  WeatherNavGraph.kt
app/src/main/java/csc/livia/weatherapp/data/: GeocodingResponse.kt  IWeatherRepository.kt  ModelMappingExt.kt  WeatherDetails.kt  WeatherRepository.kt
app/src/main/java/csc/livia/weatherapp/data/source/api/: GeocodingAPI.kt  IWeatherApiDataSource.kt  Retrofit.kt  WeatherAPI.kt  WeatherApiDataSource.kt
app/src/main/java/csc/livia/weatherapp/data/source/local/: LocalCity.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/csc/livia/weatherapp/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/csc/livia/weatherapp/ui/: HomeScreen.kt
app/src/main/java/csc/livia/weatherapp/ui/searchBar/: SearchBarComponent.kt  SearchBarViewModel.kt
app/src/main/java/csc/livia/weatherapp/ui/theme/: Theme.kt
app/src/main/java/csc/livia/weatherapp/ui/utils/: TopAppBar.kt
app/src/main/java/csc/livia/weatherapp/ui/weatherDetails/: WeatherDetailsScreen.kt  WeatherDetailsViewModel.kt
app/src/test/java/csc/livia/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
